NODE_ENV=development
COUNTRIES=China,United Kingdom,US,Japan,Spain,France,Germany,Italy;
CORONAVIRUS_DAILY_DEATHS_URL=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
CORONAVIRUS_DAILY_CONFIRMED_URL=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
CORONAVIRUS_DAILY_RECOVERD_URL=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv
